[tox]
envlist = py38,py39

[testenv]
setenv =
    PIP_INDEX_URL = http://localhost:3141/testuser/dev/
deps = pytest
commands =
    # One can add other commands like coverage, docs generation, etc.
    pytest
